# 20240325-java-langchain4j-explore

./: README.md  pom.xml
src/main/java/dev/tpcoder/: ChatService.java  Main.java  ModelCommunication.java  UserStreamCommunication.java
